{
  "manifest_version": 3,
  "name": "Claude Deep Think",
  "version": "1.0",
  "description": "Appends a reasoning instruction to every message sent to Claude",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://claude.ai/*"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
